In [2]:
import pandas as pd
import numpy as np

### 데이터 갯수 세기
판다스 패키지의 `Series`, `DataFrame` 객체의 `count()` 메서드로 데이터의 갯수를 셀 수 있다  
단, `NaN` 값은 포함하지 않는다

In [5]:
s = pd.Series(np.arange(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [7]:
s.count()

9

In [160]:
df = pd.DataFrame(np.random.randint(5,size=(4, 4)),dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  1.0  0.0  2.0  1.0
1  2.0  3.0  3.0  2.0
2  3.0  4.0  3.0  NaN
3  0.0  0.0  0.0  0.0

In [161]:
# 열을 기준으로 그룹화하여 카운트
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [20]:
import seaborn

In [189]:
titanic = seaborn.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [190]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

### 카테고리 값 세기 
`Series` 객체에 값이 정수, 문자열, 카테고리 값인 경우에 `value_counts()` 메서드로 각 값의 갯수를 셀 수 있다  
`DataFrame` 객체의 경우 `value_counts()` 메서드가 존재하지 않기 때문에 각 열마다 따로 갯수를 세어야 한다

In [25]:
s2 = pd.Series(np.random.randint(6,size=250))
s2.tail()

245    4
246    4
247    2
248    3
249    2
dtype: int32

In [31]:
s2.value_counts()

5    57
3    48
2    46
0    35
4    34
1    30
Name: count, dtype: int64

In [35]:
df[0].value_counts()

0
3.0    2
4.0    1
2.0    1
Name: count, dtype: int64

### 정렬
`sort_index()`, `sort_values()` 메서드를 통해 정렬 가능  
  
`sort_index()`: 인덱스 기준으로 정렬 (기본 - ASC, `ascending=False` - DESC)  
`sort_values`: NaN값 존재 시 무조건 맨 뒤에 배치

In [43]:
s2.value_counts().sort_index()

0    35
1    30
2    46
3    48
4    34
5    57
Name: count, dtype: int64

In [42]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

데이터 프레임에서 `sort_values` 메서드를 사용할 땐 `by` 인수로 정렬 기준이 될 열을 지정할 수 있다  
`by` 인수에 리스트를 전달하면 복수 정렬을 하게 됨

In [45]:
# 2번 열을 기준으로 정렬
df.sort_values(by=2)

     0    1    2    3
3  2.0  0.0  1.0  3.0
0  4.0  3.0  2.0  1.0
1  3.0  3.0  2.0  0.0
2  3.0  2.0  2.0  NaN

In [48]:
df.sort_values(by=[2, 0])

     0    1    2    3
3  2.0  0.0  1.0  3.0
1  3.0  3.0  2.0  0.0
2  3.0  2.0  2.0  NaN
0  4.0  3.0  2.0  1.0

##### - sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [ ]:
titanic['sex'].value_counts().sort_values()

In [ ]:
titanic['age'].value_counts().sort_values()

In [ ]:
titanic['class'].value_counts().sort_values()

In [ ]:
titanic['alive'].value_counts().sort_values()

### 행/열 합계
`sum()` 메서드로 행 또는 열의 합계를 구할 수 있다  
`axis` 인수로 1을 지정하면 행의 합, 0(default)을 지정하면 열의 합

In [96]:
df2 = pd.DataFrame(np.random.randint(10,size=(4,6)))
df2

   0  1  2  3  4  5
0  4  9  3  6  1  8
1  3  9  4  5  9  4
2  2  1  3  7  4  8
3  3  1  6  1  4  3

In [97]:
df2.sum(axis=1)

0    31
1    34
2    25
3    18
dtype: int64

In [98]:
df2['RowSum'] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  RowSum
0  4  9  3  6  1  8      31
1  3  9  4  5  9  4      34
2  2  1  3  7  4  8      25
3  3  1  6  1  4  3      18

In [99]:
df2.sum()

0          12
1          20
2          16
3          19
4          18
5          23
RowSum    108
dtype: int64

In [101]:
df2.loc['ColTotal',:] = df2.sum()
df2

             0     1     2     3     4     5  RowSum
0          4.0   9.0   3.0   6.0   1.0   8.0    31.0
1          3.0   9.0   4.0   5.0   9.0   4.0    34.0
2          2.0   1.0   3.0   7.0   4.0   8.0    25.0
3          3.0   1.0   6.0   1.0   4.0   3.0    18.0
ColTotal  12.0  20.0  16.0  19.0  18.0  23.0   108.0

In [104]:
round(df2.mean(axis=1),2)

0            8.86
1            9.71
2            7.14
3            5.14
ColTotal    30.86
dtype: float64

In [106]:
round(df2.mean(),2)

0          4.8
1          8.0
2          6.4
3          7.6
4          7.2
5          9.2
RowSum    43.2
dtype: float64

### 파이썬으로 다음 연산을 수행한다.
1. 타이타닉호 승객의 평균 나이를 구하라.
2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [191]:
# 1
round(titanic['age'].mean(),2)

29.7

In [192]:
# 2
round(titanic.loc[titanic.sex == 'female', 'age'].mean(),2)

27.92

In [193]:
# 3
round(titanic.loc[(titanic.pclass == 1) & (titanic.sex == 'female'), 'age'].mean(),2)

34.61

### `apply` 변환
행 또는 열 단위로  복잡한 처리를 하고자 할 때 사용하는 메서드이다  
`apply` 메서드는 인수로 행 또는 열을 받는 함수를 전달받음

In [121]:
df3 = pd.DataFrame(
    {
        'A':[1, 2, 4, 3, 4],
        'B':[2, 3, 1, 2, 3],
        'C':[1, 5, 2, 4, 4]
    }
)
df3

   A  B  C
0  1  2  1
1  2  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [125]:
# 열
def getColumnMean(x):
    return x.max() - x.min()

# 함수를 변수로 취급
df3.apply(getColumnMean)

# getColumnMean() : 호출한것

A    3
B    2
C    4
dtype: int64

In [127]:
# 행 
df3.apply(getColumnMean, axis=1)

0    1
1    3
2    3
3    2
4    1
dtype: int64

In [128]:
df3.apply(pd.value_counts)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6884\3610007328.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  1.0  2.0  1.0
3  1.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [133]:
def checkAge(row):
    result = None
    if (row.age >= 20): result = 'adult'
    else: result = 'child'
    return result

titanic.apply(checkAge, axis=1)

0      adult
1      adult
2      adult
3      adult
4      adult
       ...
886    adult
887    child
888    child
889    adult
890    adult
Length: 891, dtype: object

In [194]:
titanic['adult/child'] = titanic.apply(checkAge, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

##### 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category1` 열을 만들어라. `category1` 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.
2. 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [195]:
def getCategory1(row):
    result = None
    if (row.age >= 20): result = row.sex
    else: result = 'child'
    return result

titanic['category1'] = titanic.apply(getCategory1, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

### `fillna` 메서드
판다스의 객체에서 `NaN` 값을 특정한 값으로 변경하고자 할때 `fillna` 메서드로 변경할 수 있다

In [163]:
df.fillna(0.0)

     0    1    2    3
0  1.0  0.0  2.0  1.0
1  2.0  3.0  3.0  2.0
2  3.0  4.0  3.0  0.0
3  0.0  0.0  0.0  0.0

##### 파이썬으로 다음 연산을 수행한다.

타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [197]:
titanic.age = titanic.age.fillna(titanic.age.mean()).round(2)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

### `astype` 메서드
판다스 객체의 데이터 타입을 변경하고자 할 때 `astype()` 메서드를 사용한다

In [201]:
df3.astype(float)

     A    B    C
0  1.0  2.0  1.0
1  2.0  3.0  5.0
2  4.0  1.0  2.0
3  3.0  2.0  4.0
4  4.0  3.0  4.0

##### 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category2` 열을 만들어라. `category2` 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 `male` 또는 `female`로 시작한다.
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
3. 예를 들어 27살 남성은 `male27` 값이 된다.
</aside>

In [206]:
titanic['category2'] = titanic.sex + titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female29.7
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32.0

### 실수값의 카테고리
`cut()` 메서드와 `qcut()` 메서드로 실수 범위에 따라 카테고리를 지정할 수 있다  
`cut()`: 직접 경계선을 지정하여 카테고리를 만드는 메서드
`qcut()`: 갯수를 동일하게 하여 카테고리를 만드는 메서드

In [207]:
age = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

`cut` 메서드에 카테고리할 리스트와 경계리스트, 라벨 리스트를 전달하여 카테고리된 `Categorical` 인스턴스를 반환 받는다 
`Categorical` 인스턴스는 `categories` 속성으로 카테고리 라벨을, `codes` 속성으로 카테고리된 인덱스 리스트를 반환한다

In [210]:
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']
cats = pd.cut(age, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [211]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [214]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [217]:
df4 = pd.DataFrame(age, columns=['age'])
# 문자열로 사용하기 위해서는 astype를 통해 str형태로 바꿔줘야 한다
df4['age_cat'] = pd.cut(age, bins, labels=labels).astype(str)
df4

    age age_cat
0     0     nan
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     nan

In [218]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
cats

['Q1', 'Q1', 'Q3', 'Q4', 'Q1', ..., 'Q2', 'Q2', 'Q3', 'Q2', 'Q3']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']