In [1]:
import pandas as pd
import numpy as np
import seaborn

### `merge`함수를 통한 데이터프레임 병합
`merge()`메서드로 공통 열 혹은 행을 기준으로 두 개의 데이터프레임을 병합 할 수 있음  
병합의 기준이 되는 열 혹은 행을 '키'라고 한다  
  
기본적으로 `merge()`메서드는 **inner join**형태를 가진다  
**outer(full) / left / right join**형태로 변경하고자 한다면 `how`인수에 조인 방식을 지정함  
  
`merge()`메서드로 병합을 하려 한다면 동일한 이름의 열 또는 행이 존재해야한다

In [2]:
df1 = pd.DataFrame(
    {
        '고객번호':[1001, 1002, 1003, 1004, 1005, 1006 , 1007],
        '이름':['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
    }, columns=['고객번호', '이름']
)
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame(
    {
        '고객번호':[1001, 1001, 1005, 1006, 1008, 1001],
        '금액':[10000, 20000, 15000, 5000, 100000, 30000]
    }, columns=['고객번호', '금액']
)
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

만약, 키값에 동일한 데이터가 여러개 존재하는 경우 모든 경우의 수를 표현함

In [8]:
df1 = pd.DataFrame(
    {
        '품좀':['튤립', '튤립', '장미', '장미'],
        '꽃잎길이':[1.4, 1.3, 1.5, 1.3]
    }
)
df1

   품좀  꽃잎길이
0  튤립   1.4
1  튤립   1.3
2  장미   1.5
3  장미   1.3

In [9]:
df2 = pd.DataFrame(
    {
        '품좀':['튤립', '장미', '장미', '무궁화'],
        '꽃잎너비':[0.4, 0.3, 0.5, 0.3]
    }
)
df2

    품좀  꽃잎너비
0   튤립   0.4
1   장미   0.3
2   장미   0.5
3  무궁화   0.3

In [10]:
pd.merge(df1, df2)

   품좀  꽃잎길이  꽃잎너비
0  튤립   1.4   0.4
1  튤립   1.3   0.4
2  장미   1.5   0.3
3  장미   1.5   0.5
4  장미   1.3   0.3
5  장미   1.3   0.5

In [11]:
pd.merge(df1, df2, how='outer')

    품좀  꽃잎길이  꽃잎너비
0  무궁화   NaN   0.3
1   장미   1.5   0.3
2   장미   1.5   0.5
3   장미   1.3   0.3
4   장미   1.3   0.5
5   튤립   1.4   0.4
6   튤립   1.3   0.4

병합되는 두 데이터프레임의 동일한 컬럼명이 여러개 존재한다면 모두 키가 되기에  
특정한 컬럼만 키로 사용하기 위해 `on`인수로 지정해주어야 한다

In [12]:
df1 = pd.DataFrame(
    {
        '이름':['춘향', '몽룡', '춘향'],
        '날짜':['20180101', '20180102', '20180102'],
        '데이터':['20000', '30000', '100000']
    }
)
df1

   이름        날짜     데이터
0  춘향  20180101   20000
1  몽룡  20180102   30000
2  춘향  20180102  100000

In [13]:
df2 = pd.DataFrame(
    {
        '이름':['춘향', '몽룡'],
        '데이터':['여', '남']
    }
)
df2

   이름 데이터
0  춘향   여
1  몽룡   남

In [14]:
pd.merge(df1, df2, 'outer')

   이름        날짜     데이터
0  몽룡  20180102   30000
1  몽룡       NaN       남
2  춘향  20180102  100000
3  춘향  20180101   20000
4  춘향       NaN       여

In [15]:
pd.merge(df1, df2, on='이름')

   이름        날짜   데이터_x 데이터_y
0  춘향  20180101   20000     여
1  몽룡  20180102   30000     남
2  춘향  20180102  100000     여

키가 되는 기준열의 이름이 서로 다르면 `left_on`, `right_on`인수에 사용할 키 컬럼 이름을 지정

In [16]:
df1 = pd.DataFrame(
    {
        '성명':['춘향', '몽룡', '춘향'],
        '날짜':['20180101', '20180102', '20180102'],
    }
)
df2 = pd.DataFrame(
    {
        '이름':['춘향', '몽룡', '길동'],
        '데이터':['여', '남', '남']
    }
)
df1, df2

(   성명        날짜
 0  춘향  20180101
 1  몽룡  20180102
 2  춘향  20180102,
    이름 데이터
 0  춘향   여
 1  몽룡   남
 2  길동   남)

In [17]:
pd.merge(df1, df2, left_on='성명', right_on='이름')

   성명        날짜  이름 데이터
0  춘향  20180101  춘향   여
1  몽룡  20180102  몽룡   남
2  춘향  20180102  춘향   여

In [18]:
df1 = pd.DataFrame(
    {
        '도시':['서울', '서울', '부산', '부산', '부산'],
        '연도':[2000, 2005, 2010, 2000, 2005],
        '인구':[980, 970, 960, 360, 350]
    }
)
df1

   도시    연도   인구
0  서울  2000  980
1  서울  2005  970
2  부산  2010  960
3  부산  2000  360
4  부산  2005  350

In [19]:
df2 = pd.DataFrame(np.arange(12).reshape(6, 2), 
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2']
)
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [20]:
pd.merge(df1, df2, left_on=['도시','연도'], right_index=True)

   도시    연도   인구  데이터1  데이터2
0  서울  2000  980     4     5
1  서울  2005  970     6     7
3  부산  2000  360     0     1
4  부산  2005  350     2     3

#### `join`메서드
데이터프레임 인스턴스에 사용할 때 `merge`메서드 대신에 `join`메서드를 사용

In [21]:
pd.merge(df1, df2, left_on=['도시', '연도'], right_index=True)

   도시    연도   인구  데이터1  데이터2
0  서울  2000  980     4     5
1  서울  2005  970     6     7
3  부산  2000  360     0     1
4  부산  2005  350     2     3

In [22]:
# df1.join(df2)

### `concat`메서드로 데이터 연결
기준 열 지정없이 단순히 데이터를 연결하고자 하는 경우 `concat()`메서드를 사용한다  
기본적으로 위아래로 행을 연결하기 때문에 인덱스가 중복될 수 있다  
  
만약 좌우로 연을 연결하고 싶을때는 `axis=1`인수를 사용함

In [23]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s1

A    0
B    1
dtype: int64

In [24]:
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])
s2

A    2
B    3
C    4
dtype: int64

In [25]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [26]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3,2),
    index = ['a','b','c'],
    columns=['데이터1','데이터2']
)
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [27]:
df2 = pd.DataFrame(
    np.arange(4).reshape(2,2),
    index = ['b','d'],
    columns=['데이터3','데이터4']
)
df2

   데이터3  데이터4
b     0     1
d     2     3

In [28]:
pd.concat([df1,df2],axis=1)

   데이터1  데이터2  데이터3  데이터4
a   0.0   1.0   NaN   NaN
b   2.0   3.0   0.0   1.0
c   4.0   5.0   NaN   NaN
d   NaN   NaN   2.0   3.0

##### 파이썬으로 다음 연산을 수행한다.

어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [29]:
practice_df1 = pd.DataFrame(
    {
        '매출':[10000, 11000, 9000, 12000, 13000, 8000],
        '비용':[9000, 95000, 90000, 10000, 11000, 10000],
        '이익':[1000, 1500, 0, 2000, 2000, 2000]
    }, index=[1, 2, 3, 4, 5, 6]
)
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [30]:
practice_df2 = pd.DataFrame(
    {
        '매출':[9000, 10000, 12000, 9000, 10000, 11000],
        '비용':[10000, 12000, 10000, 9000, 9000, 9500],
        '이익':[-1000, -2000, 2000, 0, 1000, 1500]
    }, index=[7, 8, 9, 10, 11, 12]
)
practice_df2

       매출     비용    이익
7    9000  10000 -1000
8   10000  12000 -2000
9   12000  10000  2000
10   9000   9000     0
11  10000   9000  1000
12  11000   9500  1500

In [31]:
practice_df3 = pd.concat([practice_df1, practice_df2])
practice_df3

       매출     비용    이익
1   10000   9000  1000
2   11000  95000  1500
3    9000  90000     0
4   12000  10000  2000
5   13000  11000  2000
6    8000  10000  2000
7    9000  10000 -1000
8   10000  12000 -2000
9   12000  10000  2000
10   9000   9000     0
11  10000   9000  1000
12  11000   9500  1500

In [32]:
practice_df3.loc['총실적'] = practice_df3.sum()
practice_df3

         매출      비용     이익
1     10000    9000   1000
2     11000   95000   1500
3      9000   90000      0
4     12000   10000   2000
5     13000   11000   2000
6      8000   10000   2000
7      9000   10000  -1000
8     10000   12000  -2000
9     12000   10000   2000
10     9000    9000      0
11    10000    9000   1000
12    11000    9500   1500
총실적  124000  284500  10000

### 피봇 테이블
**피봇 테이블** : 데이터에 이미 존재하는 기본 열을 행 인덱스와 열 인덱스로 사용하는 테이블    
  
pandas에서 피봇테이블을 만들기 위해서는 `pivot()`메서드를 사용한다  
`pivot()`메서드에는 `index`인수로 행 인덱스로 사용할 열을 지정,  
`columns`인수로 열 인덱스로 사용할 열을 지정, `values`인수로 표현할 데이터를 지정

In [33]:
df1 = pd.DataFrame(
    {
        '도시': ['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
        '연도': [2000, 2005, 2010, 2000, 2005, 2010, 2005, 2010],
        '인구': [980, 970, 960, 360, 350, 350, 250, 260],
        '지역': ['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
    }
)
df1

   도시    연도   인구   지역
0  서울  2000  980  수도권
1  서울  2005  970  수도권
2  서울  2010  960  수도권
3  부산  2000  360  경상권
4  부산  2005  350  경상권
5  부산  2010  350  경상권
6  인천  2005  250  수도권
7  인천  2010  260  수도권

In [34]:
df1.pivot(index='도시', columns='연도', values='인구')

연도   2000   2005   2010
도시
부산  360.0  350.0  350.0
서울  980.0  970.0  960.0
인천    NaN  250.0  260.0

행 인덱스나 열 인덱스를 리스트로 전달하면 다중 인덱스 피봇 테이블로 생성할 수 있다

In [35]:
df1.pivot(index=['지역','도시'], columns='연도',values='인구')

연도       2000   2005   2010
지역  도시
경상권 부산  360.0  350.0  350.0
수도권 서울  980.0  970.0  960.0
    인천    NaN  250.0  260.0

행 인덱스와 열 인덱스 조건에 만족하는 데이터가 2개 이상 존재한다면 피봇테이블을 생성할 수 없다

In [36]:
# df1.pivot(index='연도', columns='지역', values='인구')

### 그룹 분석
데이터가 그룹을 이룰 때 그룹의 특성을 보여주는 분석방법  
그룹 분석은 피봇테이블과 다르게 키에 의해 결정되는 데이터가 여러 개 있을 경우   
미리 지정한 연산을 통해 해당 그룹의 대표값을 계산

#### `groupby`메서드
`groupby()`메서드는 그룹 별로 분류하여 그룹 객체를 생성  
그룹 객체는 그룹 연산메서드등을 포함하고 있다

#### 그룹 연산 매서드
- `size()`, `count()`: 그룹 데이터의 갯수
- `mean()`,`median()`, `min()`, `max()`: 그룹 데이터의 평균, 중앙값, 최소값, 최대값
- `sum()`, `prod()`, `std()`, `var()`, `quantile()`: 그룹 데이터의 합계, 곱, 표준편차, 분산, 사분위 수
- `first()`, `last()`: 그룹 데이터의 처음 값, 마지막 값  

- `agg()`, `aggregate()`: 그룹 연산 메서드를 직접 생성하여 사용하도록 하는 메서드,  
여러가지 그룹 연산을 동시에 하려할 때 해당 그룹 연산을 리스트로 전달하여 사용하도록 하는 메서드
- `discribe()`: 하나의 대표값이 아니라 여러 개의 값을 데이터프레임으로 구한다
- `apply()`: 하나의 대표값이 아니라 여러 개의 값을 데이터프레임으로 구하는데 원하는 
그룹 연산이 없을 때 메서드를직접 생성하여 사용하는 메서드
- `transform()`: 대표 값을 생성하는 것이 아니라 데이터 자체를 변경하는 메서드

In [37]:
df2 = pd.DataFrame(
    {
        'key1': ['A', 'A', 'B', 'B', 'A'],
        'key2': ['one', 'two', 'one', 'two', 'one'],
        'data1': [1, 2, 3, 4, 5],
        'data2': [10, 20, 30, 40, 50]
    }
)
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [38]:
dg = df2.groupby(df2.key1)
dg

In [39]:
dg.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [40]:
dg.sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [41]:
df2.groupby(df2.key1).sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [42]:
df2.groupby(df2.key1)[['data1','data2']].sum()

      data1  data2
key1
A         8     80
B         7     70

In [43]:
df2.groupby(df2.key1).sum().data1

key1
A    8
B    7
Name: data1, dtype: int64

##### 파이썬으로 다음 연산을 수행한다.

key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [44]:
df2.groupby(df2.key1).sum()[['data1']]

      data1
key1
A         8
B         7

두 개 이상의 열을 기준으로 그룹 분석을 하고자 한다면 `groupby`메서드에 리스트 형태로 키를 전달하면 된다

In [45]:
df2.groupby([df2.key1, df2.key2]).sum()

           data1  data2
key1 key2
A    one       6     60
     two       2     20
B    one       3     30
     two       4     40

In [46]:
df2.data1.groupby([df2.key1, df2.key2]).sum().unstack('key2')

key2  one  two
key1
A       6    2
B       3    4

In [47]:
df1['인구'].groupby(df1['지역']).mean().round(2)

지역
경상권    353.33
수도권    684.00
Name: 인구, dtype: float64

In [48]:
iris = seaborn.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [49]:
def peak_to_peak_ratio(group_row):
    return group_row.max() / group_row.min()

iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [50]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [51]:
def top3_petal_length(df):
    return df.sort_values(by = 'petal_length', ascending=False)
 
iris.groupby(iris.species).apply(top3_petal_length)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\4264349291.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris.groupby(iris.species).apply(top3_petal_length)

               sepal_length  sepal_width  petal_length  petal_width    species
species
setosa    24            4.8          3.4           1.9          0.2     setosa
          44            5.1          3.8           1.9          0.4     setosa
          23            5.1          3.3           1.7          0.5     setosa
          5             5.4          3.9           1.7          0.4     setosa
          20            5.4          3.4           1.7          0.2     setosa
...                     ...          ...           ...          ...        ...
virginica 123           6.3          2.7           4.9          1.8  virginica
          127           6.1          3.0           4.9          1.8  virginica
          126           6.2          2.8           4.8          1.8  virginica
          138           6.0          3.0           4.8          1.8  virginica
          106           4.9          2.5           4.5          1.7  virginica

[150 rows x 5 columns]

In [52]:
def q3cut(s):
    return pd.qcut(s, 3, labels=['소', '중', '대']).astype(str)

iris['petal_length_class'] = iris.groupby(iris.species).petal_length.transform(q3cut)
iris[['petal_length', 'petal_length_class']].head(10)

   petal_length petal_length_class
0           1.4                  소
1           1.4                  소
2           1.3                  소
3           1.5                  중
4           1.4                  소
5           1.7                  대
6           1.4                  소
7           1.5                  중
8           1.4                  소
9           1.5                  중

##### 파이썬으로 다음 연산을 수행한다.

붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [53]:
iris.groupby(iris.species).mean()

TypeError: agg function failed [how->mean,dtype->object]

### `pivot_tabe`메서드
`pivot_tabe`메서드는 `groupby`메서드 결과를 피봇 테이블롸 결과를 보여주는 메서드  
`pivot_tabe(data, values, index, columns, aggfunc, fill_value,margins, margins_name)`
- `data`: 그룹 분석할 데이트 프레임(데이터프레임의 메서드일 때는 불필요)
- `values`: 분석할 열
- `index`: 행 인덱스로 사용할 열
- `columns`: 열 인덱스로 사용할 열
- `aggfunc`: 분석 메서드
- `fill_value`: NaN을 대체한 값
- `margins`: 데이터 북석 결과를 오른쪽과 아래쪽에 표시할 지 여부
- `margins_name`: 마진 행렬의 이름

In [55]:
df1.pivot_table(values='인구',index='도시', columns='연도', margins=True, margins_name='평균')

연도   2000        2005        2010          평균
도시
부산  360.0  350.000000  350.000000  353.333333
서울  980.0  970.000000  960.000000  970.000000
인천    NaN  250.000000  260.000000  255.000000
평균  670.0  523.333333  523.333333  560.000000

In [56]:
df1.pivot_table(values='인구',index='도시', columns='연도',aggfunc='sum', margins=True, margins_name='합계')

연도    2000    2005    2010    합계
도시
부산   360.0   350.0   350.0  1060
서울   980.0   970.0   960.0  2910
인천     NaN   250.0   260.0   510
합계  1340.0  1570.0  1570.0  4480

In [ ]:
df1.pivot_table(values='인구',index=['지역', '도시'])

                인구
지역  도시
경상권 부산  353.333333
수도권 서울  970.000000
    인천  255.000000

In [59]:
tips = seaborn.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [60]:
tips['tip_pct'] = tips.tip / tips.total_bill
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [61]:
tips.groupby('sex').size()

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\1057274649.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [62]:
tips.groupby(['sex', 'smoker']).size()

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\1792682517.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex', 'smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [64]:
tips.pivot_table(values='tip_pct',index='sex',columns='smoker',aggfunc='count',margins=True)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\2993018968.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table(values='tip_pct',index='sex',columns='smoker',aggfunc='count',margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [66]:
tips.groupby('sex')[['tip_pct']].mean()

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\643739830.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')[['tip_pct']].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [68]:
tips.groupby('smoker')[['tip_pct']].mean()

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\235999744.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('smoker')[['tip_pct']].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [70]:
tips.pivot_table(values='tip_pct',index=['sex'])

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\550911244.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table(values='tip_pct',index=['sex'])

         tip_pct
sex
Male    0.157651
Female  0.166491

In [72]:
tips.pivot_table(values='tip_pct',index=['sex', 'smoker'])

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\2531099051.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table(values='tip_pct',index=['sex', 'smoker'])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [75]:
tips.pivot_table(values='tip_pct',index='sex', columns='smoker')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\118770448.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table(values='tip_pct',index='sex', columns='smoker')

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [77]:
tips.groupby('sex')[['tip_pct']].describe()

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\1160505671.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')[['tip_pct']].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [80]:
def peak_to_peak(group_no):
    return group_no.max() - group_no.min()

tips.groupby(['sex', 'smoker'])['tips']

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\1025760266.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex', 'smoker'])['tips']

KeyError: 'Column not found: tips'

In [81]:
tips.pivot_table(values='size', index=['time','sex','smoker'],columns='day',aggfunc='sum',fill_value=0)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6192\3390286040.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table(values='size', index=['time','sex','smoker'],columns='day',aggfunc='sum',fill_value=0)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43