In [1]:
import pandas as pd
import numpy as np
import seaborn

### `merge`함수를 통한 데이터프레임 병합
`merge()`메서드로 공통 열 혹은 행을 기준으로 두 개의 데이터프레임을 병합 할 수 있음  
병합의 기준이 되는 열 혹은 행을 '키'라고 한다  
  
기본적으로 `merge()`메서드는 **inner join**형태를 가진다  
**outer(full) / left / right join**형태로 변경하고자 한다면 `how`인수에 조인 방식을 지정함  
  
`merge()`메서드로 병합을 하려 한다면 동일한 이름의 열 또는 행이 존재해야한다

In [6]:
df1 = pd.DataFrame(
    {
        '고객번호':[1001, 1002, 1003, 1004, 1005, 1006 , 1007],
        '이름':['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
    }, columns=['고객번호', '이름']
)
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [8]:
df2 = pd.DataFrame(
    {
        '고객번호':[1001, 1001, 1005, 1006, 1008, 1001],
        '금액':[10000, 20000, 15000, 5000, 100000, 30000]
    }, columns=['고객번호', '금액']
)
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [10]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [12]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [13]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [14]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

만약, 키값에 동일한 데이터가 여러개 존재하는 경우 모든 경우의 수를 표현함

In [16]:
df1 = pd.DataFrame(
    {
        '품좀':['튤립', '튤립', '장미', '장미'],
        '꽃잎길이':[1.4, 1.3, 1.5, 1.3]
    }
)
df1

   품좀  꽃잎길이
0  튤립   1.4
1  튤립   1.3
2  장미   1.5
3  장미   1.3

In [20]:
df2 = pd.DataFrame(
    {
        '품좀':['튤립', '장미', '장미', '무궁화'],
        '꽃잎너비':[0.4, 0.3, 0.5, 0.3]
    }
)
df2

    품좀  꽃잎너비
0   튤립   0.4
1   장미   0.3
2   장미   0.5
3  무궁화   0.3

In [23]:
pd.merge(df1, df2)

   품좀  꽃잎길이  꽃잎너비
0  튤립   1.4   0.4
1  튤립   1.3   0.4
2  장미   1.5   0.3
3  장미   1.5   0.5
4  장미   1.3   0.3
5  장미   1.3   0.5

In [24]:
pd.merge(df1, df2, how='outer')

    품좀  꽃잎길이  꽃잎너비
0  무궁화   NaN   0.3
1   장미   1.5   0.3
2   장미   1.5   0.5
3   장미   1.3   0.3
4   장미   1.3   0.5
5   튤립   1.4   0.4
6   튤립   1.3   0.4